server {
        listen       80;
        server_name  siscontask.localhost;
		server_name_in_redirect off;

        root   /var/www/html/SisconTask/web;
        index index.php index.html index.htm default.html default.htm app.php;
        # Support Clean (aka Search Engine Friendly) URLs
        location / {
                try_files $uri $uri/ /index.php?$args /app.php$is_args$args;
        }

        location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/html/SisconTask/web/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }


}
